

spring.application.name=eureka-client-user-service
server.port=8081
eureka.client.service-url.defaultZone=http://kevin:123@localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
