
# Mysql 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=a38733045
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# mybatis 配置
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# druid 配置
spring.datasource.druid.initial-size=20
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=2



